<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furni Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@400;500&family=Manrope:wght@600&family=Montserrat:wght@500&family=Noto+Serif+JP:wght@600;700;900&family=Nunito:wght@400;500;600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <!-- navbar part start -->
    <nav class="navbar navbar-expand-md customnav">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="image/nav_logo.png" alt="" srcset="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarItems">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
            </ul>
            
            <div class="nav_right">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
          </div>
        </div>
      </nav>
<!-- navbar part end -->


<!-- banner part start -->
<section id="banner">
  <div class="container contain_posi">
    <div class="row justify-content-end">
            <div class="col-lg-10 slick_slider">
                <div class="banner_img">
                </div>   
                <div class="banner_img">                    
                </div>            
            </div>
        <div class="col-lg-5">
            <div class="banner_text">
                <h1>We Help You
                    Make Modern
                    Interior</h1>
                    <p>We will help you to make an elegant and luxurious interior designed by professional interior designer.</p>
            </div>
            <div class="banner_shape">
                <img src="image/banner_dots.png" alt="" srcset="">
            </div>
        </div>
        
    </div>
    <div class="banner_click">
        <i class="fa-solid fa-arrow-down"></i>
    </div>
  </div>
</section>
<!-- banner part end -->


<!-- logo part start -->
  <section id="logo_part">
   <div class="container">

        <div class="logo_header text-center">
          <h4>TRUSTED BY OVER 1K+ COMPANIES</h4>
         </div>
         <div class="logo_slider">
         <div class="row logo_slide">
          
            <div class="col">
              <div class="logo_items">
                <img src="image/logo1.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo2.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo3.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo4.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo5.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo1.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo2.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo3.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo4.png" alt="" srcset="">
              </div>
            </div>
            <div class="col">
              <div class="logo_items">
                <img src="image/logo5.png" alt="" srcset="">
              </div>
            </div>

         </div>
        </div>
   


   

  
   </div>
  </section>
<!-- logo part end -->

<!-- Hot part start -->
<section id="Hot_part">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="hot_one">
          <h2>Hot<i class="fa-solid fa-fire"></i>
            <span>deals for you</span></h2>
            <p>Online shopping for retail sales direct to consumers</p>
        </div>
      </div>
      <div class="col-lg-2 hot_top col-md-6">
       <div class="hot_two">
        <img src="image/hot1.png" alt="" srcset="">
        <h5>1.5% cashback</h5>
        <p>Online shopping for retail sales direct to consumers</p>
       </div>
      </div>
      <div class="col-lg-2 hot_top col-md-6">
        <div class="hot_three">
         <img src="image/hot1.png" alt="" srcset="">
         <h5>30-day terms</h5>
         <p>Online shopping for retail sales direct to consumers</p>
        </div>
       </div>
       <div class="col-lg-3 hot_top col-md-6">
        <div class="hot_four">
         <img src="image/hot1.png" alt="" srcset="">
         <h5>Save Money</h5>
         <p>Online shopping for retail sales direct to consumers</p>
        </div>
       </div>
    </div>
  </div>
</section>
<!-- Hot part end -->

<!-- about part start -->
<section id="about_part">
  <div class="container">
    <div class="Header_part d-flex justify-content-between">
      <div class="header_left">
        <h2>About Us</h2>
      <p>At Besnik Consultancy, we take pride in our values – service, integrity, and excellence.</p>
      </div>
      <div class="header_right">
        <a href="#">
          Learn more
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 ">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="about_left_one">
              <h2>1.</h2>
              <h4>Who We Are</h4>
              <p>You get a 2-week free trial to kick the Smarty tries. We want you to.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about_left_one">
              <h2>2.</h2>
              <h4>What Do We Do</h4>
              <p>We give you a free course that guides you through the process.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about_left_one">
              <h2>3.</h2>
              <h4> How Do We Help</h4>
              <p>Use our multimedia lecturers, videos, and coaching sessions.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about_left_one">
              <h2>4.</h2>
              <h4>Create success storye</h4>
              <p>With access to online learning resources anyone can transfrm.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 chobi_img ">
          <div class="row">
            <div class="col-lg-6 col-md-6 m-0 p-0">
             <div class="right_img_one">
               <img src="image/about_img1.png" alt="" srcset="">
             </div>
            </div>
            <div class="col-lg-6  col-md-6 m-0 p-0">
             <div class="right_img_two">
               <img src="image/about_img3.png" alt="" srcset="">
             </div>
            </div>
            <div class="col-lg-6 col-md-6 m-0 p-0">
             <div class="right_img_three">
               <img src="image/about_img2.png" alt="" srcset="">
             </div>
            </div>
            <div class="col-lg-6 col-md-6 m-0 p-0">
             <div class="right_img_four">
               <img src="image/about_img4.png" alt="" srcset="">
             </div>
            </div>
           </div>
      </div>
    </div>
  </div>
</section>
<!-- about part end -->

<!-- product part start -->
<section id="product_part">
  <div class="container">
    <div class="header_product d-flex justify-content-between">
        <h2>Products</h2>
        <span>See All<i class="fa-solid fa-arrow-right"></i></span>        
    </div>
    <div class="img_top">
      <img src="image/seaall_pic.png" alt="" srcset="">
    </div>
 <div class="filter_menu d-flex justify-content-center">
  <ul>
    <li class="" data-filter="all">All</li>
    <li data-filter=".Bed">Bed</li>
    <li data-filter=".Sofa">Sofa</li>
    <li data-filter=".Chair">Chair</li>
    <li data-filter=".Light">Light</li>
  </ul>
 </div>

 <div class="row filter_items">
  <div class="col-lg-4 mix col-md-6 ">
    <div class="product_items">
      <i class="fa-solid fa-cart-shopping offset-10 "></i>
      <h4>Hand Base Lamp</h4>
      <p>$35.00 <strike>$55.00</strike></p>
    </div>
    <div class="product_one_img">
      <img src="image/Product_1.png" alt="" srcset="">
    </div>
  </div>
  <div class="col-lg-4 mix Bed Sofa col-md-6">
    <div class="product_items">
      <i class="fa-solid fa-cart-shopping offset-10 "></i>
      <h4>Hand Base Lamp</h4>
      <p>$35.00 <strike>$55.00</strike></p>
    </div>
    <div class="product_one_img">
      <img src="image/product_2.png" alt="" srcset="">
    </div>
  </div>
  <div class="col-lg-4 mix Chair col-md-6">
    <div class="product_items">
      <i class="fa-solid fa-cart-shopping offset-10 "></i>
      <h4>Hand Base Lamp</h4>
      <p>$35.00 <strike>$55.00</strike></p>
    </div>
    <div class="product_one_img">
      <img src="image/product3.png" alt="" srcset="">
    </div>
  </div>
  <div class="col-lg-4 mix Sofa col-md-6">
    <div class="product_items">
      <i class="fa-solid fa-cart-shopping offset-10 "></i>
      <h4>Hand Base Lamp</h4>
      <p>$35.00 <strike>$55.00</strike></p>
    </div>
    <div class="product_one_img">
      <img src="image/product3.png" alt="" srcset="">
    </div>
  </div>
  <div class="col-lg-4 mix Light Bed col-md-6">
    <div class="product_items">
      <i class="fa-solid fa-cart-shopping offset-10 "></i>
      <h4>Hand Base Lamp</h4>
      <p>$35.00 <strike>$55.00</strike></p>
    </div>
    <div class="product_one_img">
      <img src="image/product4.png" alt="" srcset="">
    </div>
  </div>
  <div class="col-lg-4 mix  Light Bed Chair col-md-6">
    <div class="product_items">
      <i class="fa-solid fa-cart-shopping offset-10 "></i>
      <h4>Hand Base Lamp</h4>
      <p>$35.00 <strike>$55.00</strike></p>
    </div>
    <div class="product_one_img">
      <img src="image/product5.png" alt="" srcset="">
    </div>
  </div>
 </div>
    
  </div>
</section>
<!-- product part end -->

<!-- our client part start -->
<section id="client_part">
  <div class="container circlews_img">
    <div class="client_header text-center">
      <h2>What our happy
        <span>client say</span></h2>
        <p>File storage made easy – including powerful features <span> you won’t find anywhere else. Whether you’re.</span></p>
        <img src="image/client_ico.png" alt="" srcset="">
    </div>
    <div class="circle_img">
      <img src="image/circle.png" alt="" srcset="">
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-8">
           
            <div class="client_slide">
              <div class="client_slider">
                <div class="row">
                  <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="client_left">
                      <img src="image/Client.png" alt="" srcset="">
                    </div>
                    <div class="icon_img">
                      <img src="image/client_icon.png" alt="" srcset="">
                    </div>
                  </div>
                  
                  <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="client_content">
                      <h5>furni.shop</h5>
                      <p>File storage made easy – including powerful features you won’t find anywhere else. </p>
                      <h4>Larry Diamond</h4>
                      <span>Chief Executive Officer</span>
                    </div>
                   
                  </div>
                 </div>
               </div>
               <div class="client_slider">
                <div class="row">
                  <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="client_left">
                      <img src="image/Client.png" alt="" srcset="">
                    </div>
                    <div class="icon_imgs">
                      <img src="image/client_icon.png" alt="" srcset="">
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="client_content">
                      <h5>furni.shop</h5>
                      <p>File storage made easy – including powerful features you won’t find anywhere else. </p>
                      <h4>Larry Diamond</h4>
                      <span>Chief Executive Officer</span>
                    </div>
                  </div>
                 </div>
               </div>
            </div>
            <div class="shape_img">
              <img src="image/client_icon1.png" alt="" srcset="">
            </div>
        </div>
    </div>
  </div>
</section>
<!-- our client part end -->

<!-- footer part start -->
<section id="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 footer_mar">
        <div class="footer_top_left">
          <h3>Start your business today for <span>$0+ state fees.</span></h3>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="footer_top_right">
          <button>Get Started</button>
          <button>Contact Sales</button>
        </div>
      </div>
    </div>
    <hr class="hr">
    <div class="footer_bottom">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="footer_one">
           <h4>furni.shop</h4>
           <p>Optix seamlessly connects your members with the community, resources.</p>
           <div class="footer_one_icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-pinterest-p"></i>
           </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="footer_two">
            <h4>Entity types</h4>
            <ul>
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="footer_two">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Payrool</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="footer_two">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Suppor</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="footer_two">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Cancelation Policy</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
        </div>
  
      </div>
    </div>
  </div>
</section>
<!-- footer part end -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/slick.min.js"></script>   
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>